# TYPO3 Extension DDEV Apache Configuration - Main Site
#
# IMPORTANT: This file is gitignored by ddev's default .gitignore!
# ddev ignores: /apache/apache-site.conf
#
# For multi-version TYPO3 setups, use the separate COMMITTABLE config files:
#   - docs.conf  - Documentation subdomain (docs.{sitename}.ddev.site)
#   - v11.conf   - TYPO3 v11 (/var/www/html/v11/public)
#   - v12.conf   - TYPO3 v12 (/var/www/html/v12/public)
#   - v13.conf   - TYPO3 v13 (/var/www/html/v13/public)
#   - v14.conf   - TYPO3 v14 (/var/www/html/v14/public)
#
# Only copy the version files you need for your project.
#
# NOTE: Use ${DDEV_SITENAME} (Apache env var), NOT {{DDEV_SITENAME}} (template placeholder)
# Apache evaluates ${DDEV_SITENAME} at runtime from DDEV's environment

ServerName ${DDEV_SITENAME}.ddev.site

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    <Directory "/var/www/html/">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    LimitRequestFieldSize 16380

    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/master.crt
    SSLCertificateKeyFile /etc/ssl/certs/master.key

    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule ^(.+[^/])$ https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    <Directory "/var/www/html/">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /dev/stdout
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    LimitRequestFieldSize 16380

    Alias "/phpstatus" "/var/www/phpstatus.php"
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
